<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Name" />

    <EditText
        android:id="@+id/editNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Number"
        android:layout_marginTop="8dp" />
</LinearLayout>
